POSTGRES_URL=postgresql://qasdwsxaf:qasdwsxaf@localhost:5432/gocdc?sslmode=disable
ELASTICSEARCH_URI=http://localhost:9200
ELASTICSEARCH_USERNAME=ferdian
ELASTICSEARCH_PASSWORD=secret_password
GO_SERVER=localhost:8081
SECRET_KEY=fufufafa