POSTGRES_URL=postgresql://qasdwsxaf:qasdwsxaf@localhost:5432/gocdc?sslmode=disable
ELASTICSEARCH_URI=http://localhost:9200
ELASTICSEARCH_USERNAME=ferdian
ELASTICSEARCH_PASSWORD=secret_password
GO_SERVER=localhost:8081
SECRET_KEY_ACCESS_TOKEN=fufufafa
SECRET_KEY_REFRESH_TOKEN=fafafufu
KAFKA_BROKER_PORT=localhost:29092;localhost:29093;localhost:29094